#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\client -I. -I..\..\..\QT_install\5.9.2\mingw53_32\include -I..\..\..\QT_install\5.9.2\mingw53_32\include\QtNetwork -I..\..\..\QT_install\5.9.2\mingw53_32\include\QtCore -Irelease -I..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LF:\QT_install\5.9.2\mingw53_32\lib F:\QT_install\5.9.2\mingw53_32\lib\libQt5Network.a F:\QT_install\5.9.2\mingw53_32\lib\libQt5Core.a 
QMAKE         = F:\QT_install\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT_install\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT_install\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\client\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\client\main.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\client\client.pro ..\..\..\QT_install\5.9.2\mingw53_32\lib\Qt5Network.prl ..\..\..\QT_install\5.9.2\mingw53_32\lib\Qt5Core.prl    ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp  ..\client\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT_install/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\QT_install\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../client/main.cpp ../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/QHostAddress \
		../../../QT_install/5.9.2/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/QThread \
		../../../QT_install/5.9.2/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\client\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

