#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\client -I. -ID:\Applications\qt5.12\qt\5.14.2\mingw73_64\include -ID:\Applications\qt5.12\qt\5.14.2\mingw73_64\include\QtNetwork -ID:\Applications\qt5.12\qt\5.14.2\mingw73_64\include\QtCore -Irelease -ID:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\Applications\qt5.12\qt\5.14.2\mingw73_64\lib\libQt5Network.a D:\Applications\qt5.12\qt\5.14.2\mingw73_64\lib\libQt5Core.a   
QMAKE         = D:\Applications\qt5.12\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Applications\qt5.12\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Applications\qt5.12\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\client\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\client\main.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: D:/Applications/qt5.12/qt/5.14.2/mingw73_64/lib/libQt5Network.a D:/Applications/qt5.12/qt/5.14.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\win32\console.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\client\client.pro D:\Applications\qt5.12\qt\5.14.2\mingw73_64\lib\Qt5Network.prl D:\Applications\qt5.12\qt\5.14.2\mingw73_64\lib\Qt5Core.prl    D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp   ..\client\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Applications/qt5.12/qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Applications\qt5.12\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../client/main.cpp D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/QHostAddress \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Applications/qt5.12/qt/5.14.2/mingw73_64/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\client\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

